# Douban

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/winter/github/douban/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winter/github/douban/common/: App.java  Constants.java  FragmentNavigationHelper.java  FragmentOptions.java  FragmentStackHelper.java  SharedElement.java  TransitionOptions.java
app/src/main/java/com/winter/github/douban/common/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/winter/github/douban/common/bottomnavigation/: BottomNavigation.java  BottomNavigationBehavior.java  BottomNavigationItem.java  BottomNavigationViewPager.java  Helper.java  VerticalScrollingBehavior.java
app/src/main/java/com/winter/github/douban/common/network/: ApiException.java  HostType.java  NetworkResultFunc1.java  OkHttpClientHelper.java  SSLSocketFactoryHook.java
app/src/main/java/com/winter/github/douban/common/network/base/: BaseNetwork.java  BaseResult.java
app/src/main/java/com/winter/github/douban/common/network/interceptor/: DynamicBaseUrlInterceptor.java  GzipInterceptor.java  HeadInterceptor.java
app/src/main/java/com/winter/github/douban/main/model/api/: MovieApi.java
app/src/main/java/com/winter/github/douban/main/model/bean/: Avatar.java  Cast.java  Director.java  Images.java  MovieSubject.java  OnlineMovie.java  Rating.java
app/src/main/java/com/winter/github/douban/main/presenter/: MoviePresenter.java  MoviePresenterImp.java
app/src/main/java/com/winter/github/douban/main/view/: MovieView.java
app/src/main/java/com/winter/github/douban/main/view/ui/: MainActivity.java
app/src/main/java/com/winter/github/douban/main/view/ui/activity/: MainActivity.java
app/src/main/java/com/winter/github/douban/main/view/ui/fragment/: MainFragment.java  MovieFragment.java
app/src/main/res/layout/: activity_main.xml  bottom_navigation_item.xml  bottom_navigation_small_item.xml  fragment_movie.xml
app/src/main/res/menu/: main_tab_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/winter/github/douban/: ExampleUnitTest.java
